# Durban

./: .gitignore  README-CN.md  README.md  build.gradle  config.gradle  settings.gradle
durban/: build.gradle
durban/src/main/java/com/yanzhenjie/durban/: Durban.java  DurbanActivity.java
durban/src/main/java/com/yanzhenjie/durban/view/: CropView.java  OverlayView.java
durban/src/main/res/drawable/: durban_vector_ic_crop.xml
durban/src/main/res/layout/: durban_activity_photobox.xml
durban/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
durban/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/durban/sample/: GridAdapter.java  MainActivity.java  Utils.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  item_main_image.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
